accesskey=AKIAI2EBYQ3E4TMY2SAQ
secretkry=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
bucketname=wardrobecommon
region=ap-south-1
filepath=C:\\File\\NewTextDocument
S3KeyName=MyDocc.txt
endpointUrl: https://s3.ap-south-1.amazonaws.com